# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-10 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ujian_aplikasi_1174091', '0003_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='email',
            new_name='Email',
        ),
    ]
