# Generated by Django 2.2.6 on 2019-11-11 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ujian_aplikasi_1174059', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=265, unique=True)),
                ('last_name', models.CharField(max_length=265, unique=True)),
                ('email', models.EmailField(max_length=70, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='last_name',
            name='topic',
        ),
        migrations.DeleteModel(
            name='email',
        ),
        migrations.DeleteModel(
            name='first_name',
        ),
        migrations.DeleteModel(
            name='last_name',
        ),
    ]
